<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random Quotes Project 01 Jose</title>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div id="quote-box">
      <p class="quote">En torno de la esencia está la morada de la ciencia</p>
      <p class="source">Platon<span class="citation">El Libro de la Sabiduria</span><span class="year">348/347 BC</span></p>
    </div>
    <button id="loadQuote">Tratar otro quote</button>
  </div>
  <script src="js/script.js"></script>
</body>
</html>